### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='hockeyapp'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='My App'
IOS_VERSION='1.0.0'
IOS_VERSION_BUILD_NUMBER='1'
IOS_PROJECT_NAME='CodePushDemo'
IOS_APP_ID='com.mycompany.CodePushDemo.staging'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='dev@mycompany.com'
IOS_PLIST_PATH='CodePushDemo/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:mycompany/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='CodePushDemo'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
ANDROID_VERSION_CODE='1'
ANDROID_VERSION_NAME='1.0.0'
GRADLE_APP_IDENTIFIER='com.mycompany.CodePushDemo.staging'
GRADLE_APP_NAME='My App Staging'
GRADLE_KEYSTORE='codepushdemo.staging.keystore'
GRADLE_KEYSTORE_ALIAS='codepushdemo'

